spring.datasource.url=jdbc:mysql://localhost:3306/myfirstdatabase
spring.datasource.username=root
spring.datasource.password=Basu@mysql1


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

server.port=8083